[
  {
    "name": "go stdlib",
    "version": "1.5",
    "language": "go",
    "setup": ["go", "build", "go/webserver.go"],
    "command": ["./webserver"],
    "teardown": ["rm", "webserver"]
  },
  {
    "name": "node stdlib",
    "version": "4.2.1",
    "language": "js",
    "command": ["node", "js/nodehttp.js"]
  },
  {
    "name": "node cluster",
    "version": "4.2.1",
    "language": "js",
    "command": ["node", "js/cluster.js"]
  },
  {
    "name": "luvit",
    "version": "2.6.0",
    "language": "lua",
    "command": ["luvit", "lua/luvit.lua"]
  },
  {
    "name": "tornado",
    "version": "4.3",
    "language": "python",
    "command": ["python", "python/tornado_webserver.py"],
    "wait": 3
  },
  {
    "name": "dart stdlib",
    "version": "1.12.2",
    "language": "dart",
    "command": ["dart", "dart/dart_stdlib.dart"]
  },
  {
    "name": "iron",
    "version": "0.2.1",
    "language": "rust",
    "command": ["rust/iron_webserver/target/release/iron_webserver"],
    "setup": {
      "cwd": "rust/iron_webserver",
      "command": ["cargo", "build", "--release"]
    },
    "teardown": ["rm", "-rf", "rust/iron_webserver/target"],
    "sleep": 3
  }
]
